.home-section {
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/bg.jpg') no-repeat center center/cover;
  color: white;
  position: relative;
  overflow: hidden;
  background-attachment: fixed; // Optional: creates a parallax effect
  
  .hero-content {
    max-width: 800px;
    
    h1 {
      font-size: 3.5rem;
      margin-bottom: 10px;
      
      .highlight {
        color: var(--primary-color);
      }
    }
    
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      font-weight: 400;
    }
    
    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      max-width: 600px;
    }
    
    .cta-buttons {
      display: flex;
      gap: 15px;
      
      .btn {
        padding: 12px 25px;
        font-size: 1rem;
      }
    }
  }
  
  @media (max-width: 768px) {
    .hero-content {
      text-align: center;
      
      h1 {
        font-size: 2.5rem;
      }
      
      h2 {
        font-size: 1.5rem;
      }
      
      p {
        font-size: 1rem;
        margin: 0 auto 30px;
      }
      
      .cta-buttons {
        justify-content: center;
      }
    }
  }
}